# jenkins-pipelines

./: .gitignore  Jenkinsfile  docker-compose.yml  jenkinsFileSextoPipeline
savia-ejb/: pom.xml
savia-ejb/src/main/java/com/saviasaludeps/savia/ejb/entidades/: AaCmContingencia.java  AntAnticipoAdjuntos.java  AntAnticipoGestiones.java  AntAnticipoItems.java  AntAnticipoValores.java  AntAnticipos.java  ArchivoPlanoTemporal.java  AsegAdjuntos.java  AsegAfiliadoContactos.java  (+395 more)
savia-ejb/src/main/resources/reportes/: Anexo4.jasper  Anexo4res2335.jasper
savia-web/: nb-configuration.xml  pom.xml
savia-web/src/main/resources/reportes/: Anexo3.jasper  Anexo3res2335.jasper  Anexo4res2335.jasper  Anticipo.jasper  MipresPlanManejo.jasper  Negacion_servicio.jasper  PreAutorizacion.jasper  anexo_tecnico.jasper  certificado_afiliacion_hoja2_v2.0.jasper  certificado_carga_variables.jasper  conciliaciones.jasper  encuesta_derechos_deberes.jasper  formulario_afiliacion.jasper  respuesta_glosa.jasper  ticket.jasper
savia-web/src/main/webapp/: login.xhtml  login_empresa.xhtml
savia-web/src/main/webapp/WEB-INF/: application.xml  applicationContext.xml  faces-config.xml  jboss-web.xml  web.xml
savia-web/src/main/webapp/administracion/: calendarios.xhtml  configuracion.xhtml  externo.xhtml  hilos.xhtml  logs.xhtml  maestro_tipos.xhtml  mensajes.xhtml  modulos.xhtml  perfiles.xhtml  roles.xhtml  sedes.xhtml  ubicaciones.xhtml  usuarios.xhtml  validacion_campos.xhtml
savia-web/src/main/webapp/anticipo/: anticipos.xhtml
savia-web/src/main/webapp/aseguramiento/: afiliados.xhtml  anexo1.xhtml  carga_masiva.xhtml  certificados.xhtml  consultar_afiliado.xhtml  portabilidades.xhtml  reportes.xhtml  validacion_derechos.xhtml
savia-web/src/main/webapp/aseguramiento/seleccion/: sel_afiliado.xhtml
savia-web/src/main/webapp/atencionusuario/: graficas.xhtml  grupos.xhtml  servicios.xhtml  solicitudes.xhtml
savia-web/src/main/webapp/auditoria_concurrente/: cargaMasiva.xhtml  cargaMasivaValor.xhtml  hospitalizaciones.xhtml
savia-web/src/main/webapp/autorizacion/: au_carga_masiva.xhtml  autorizaciones.xhtml  carga_anulacion_solicitudes.xhtml  carga_entregas_sin_autorizaciones.xhtml  carga_masiva_entregas.xhtml  carga_masiva_sin_autorizaciones.xhtml  copago_moderadora.xhtml  cotizaciones.xhtml  impresiones.xhtml  seguimientos.xhtml  sin_autorizaciones.xhtml  solicitudes.xhtml  topes_afiliados.xhtml  zonas.xhtml
savia-web/src/main/webapp/cargas/: cargas.xhtml  gestion.xhtml
savia-web/src/main/webapp/consulta/: sel_prestador_sedes_generico.xhtml
savia-web/src/main/webapp/contratacion/: consultar_tecnologias.xhtml  contratos.xhtml  ips_sedes.xhtml  marcaciones.xhtml  profesionales.xhtml
savia-web/src/main/webapp/contratacion/seleccion/: sel_prestador.xhtml  sel_prestador_sedes.xhtml
savia-web/src/main/webapp/crue/: referencia_contraref.xhtml  rescates.xhtml  solicitudes_urgencias.xhtml
savia-web/src/main/webapp/cuenta_medica/auditoria/: auditoria_evento.xhtml
savia-web/src/main/webapp/cuenta_medica/auditoria/asignacion/: grupos.xhtml
savia-web/src/main/webapp/cuenta_medica/auditoriamasiva/: carga_masiva_auditoria.xhtml
savia-web/src/main/webapp/cuenta_medica/conciliacion/: carga_masiva_conciliacion.xhtml  conciliaciones.xhtml  envios.xhtml  glosas.xhtml  glosas_masivas.xhtml  marcacion_masiva_ips.xhtml  reportes.xhtml
savia-web/src/main/webapp/cuenta_medica/facturasusuario/: facturas.xhtml
savia-web/src/main/webapp/cuenta_medica/rips/: carga_factura.xhtml  carga_rips.xhtml  cargas_soportes.xhtml  configurar_validaciones.xhtml  control_cierre.xhtml  reglas.xhtml
savia-web/src/main/webapp/especial/: carga_masiva_gestion.xhtml  carga_masiva_variables.xhtml  control_cierre_variables.xhtml  gestion_afiliados.xhtml  gestion_carga_masiva.xhtml  gestion_direccionados.xhtml  gestion_programa.xhtml  gestion_sugeridos.xhtml  variables_especificas.xhtml
savia-web/src/main/webapp/externo/: atencion_consulta_caso.xhtml  atencion_creacion_caso.xhtml  solicitud_afiliacion.xhtml  solicitud_consulta.xhtml
savia-web/src/main/webapp/financiera/: carga_masiva.xhtml  giros.xhtml  postulaciones.xhtml
savia-web/src/main/webapp/gestion_atencion/: gestion_sede.xhtml  reportes.xhtml  turno.xhtml
savia-web/src/main/webapp/informe/: administrar.xhtml  generados.xhtml  procedimientos.xhtml
savia-web/src/main/webapp/judicial/: abogados.xhtml  procesos.xhtml  terceros.xhtml
savia-web/src/main/webapp/juridico/: contrato.xhtml  expediente.xhtml  grupos.xhtml  procesos.xhtml  tareas.xhtml  terceros.xhtml
savia-web/src/main/webapp/maestro/: agrupadores_medicamento.xhtml  carga_masiva.xhtml  diagnosticos.xhtml  especialidades.xhtml  insumos.xhtml  medicamentos.xhtml  paquetes.xhtml  servicios_habilitacion.xhtml  tecnologias.xhtml
savia-web/src/main/webapp/maestro/seleccion/: sel_agrupadores_medicamento.xhtml  sel_diagnosticos.xhtml  sel_especialidades.xhtml  sel_insumos.xhtml  sel_iss2000.xhtml  sel_iss2001.xhtml  sel_medicamentos.xhtml  sel_paquetes.xhtml  sel_servicios_habilitacion.xhtml  sel_tecnologias.xhtml
savia-web/src/main/webapp/mapa/: mapa_afiliados.xhtml
savia-web/src/main/webapp/mipres/: gestion_mipres.xhtml  gestion_mipres_copia.xhtml  prestadores_mipres.xhtml
savia-web/src/main/webapp/mipres/contingencia/: prescripciones.xhtml
savia-web/src/main/webapp/mipres/seleccion/: sel_codigo_mipres.xhtml
savia-web/src/main/webapp/recobro/: conciliaciones.xhtml  facturas.xhtml  grupos.xhtml
savia-web/src/main/webapp/resources/css/: administracion.css  cntjuridica.css  general.css  gestionAtencion.css  hospitalizacion.css  inicio.css  reserva.css  rias.css  sistema.css  solicitudes.css
savia-web/src/main/webapp/resources/js/: Cntjuridico.js  pdfAutorizaciones.js  schedule_es.js  ticket.js
savia-web/src/main/webapp/solicitud/: solicitudes.xhtml  zonas.xhtml
savia-web/src/main/webapp/tutela/: gestion_items.xhtml  grupos.xhtml  juzgados.xhtml  representantes.xhtml  tutelas.xhtml
savia-web/src/main/webapp/webservice/: conexiones.xhtml  servicios.xhtml  transacciones.xhtml
(+2738 files in other folders)
